{
    "name": "bench",
    "private": true,
    "type": "module",
    "scripts": {
        "bench": "labs",
        "bench:save": "labs -b",
        "bench:compare": "labs -c",
        "perf:profile": "node profile.mjs",
        "perf:report": "node perf-report.mjs run",
        "perf:diff": "node perf-report.mjs diff"
    },
    "dependencies": {
        "crashcat": "workspace:^"
    },
    "devDependencies": {
        "@pmndrs/labs": "^0.6.0",
        "@types/node": "^22.0.0",
        "tsx": "^4.21.0",
        "typescript": "^5.9.2"
    }
}
