{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "preserve",
    "noEmit": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["./benches/**/*.ts", "./scenarios/**/*.ts", "./viewer/**/*.ts", "./labs.config.ts"],
  "exclude": []
}
